{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDb": "Server=DESKTOP-JP4RQH1\\SA;Database=asp_applicatieDB;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
